# Generated by Django 2.1.2 on 2020-04-11 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='username',
            field=models.CharField(default='ken', max_length=50),
        ),
    ]
