# Generated by Django 2.1.2 on 2020-04-11 08:20

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0002_document_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='follower',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL, verbose_name='follower'),
        ),
    ]
